/* Start Global Rules */

:root {
    --maincolor: #2196f3;
    --maincolor-alt: #1787e0;
    --mainpaddingtop: 100px;
    --mainpaddingbottom: 100px;
    --maintran: 0.4s;
    --sectaionBackground: #ececec
}

* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

/* Small */
@media (min-width:767px) {
    .container {


        width: 750px;
    }
}

/* Medium */
@media (min-width:992px) {
    .container {


        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {


        width: 1170px;
    }
}



.main-title {
    margin: 0px auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--maintran);
}

.main-title:hover {
    border: 2px solid white;
    color: white;
    transition-delay: 0.5s;
}

.main-title::after {
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -30px;
    background-color: var(--maincolor);
    border-radius: 50%;
}

.main-title::before {
    content: "";
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -30px;
    background-color: var(--maincolor);
    border-radius: 50%;
}

.main-title:hover::before {
    z-index: -1;
    animation: left 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right 0.5s linear forwards;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url("../image/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
}
@media (max-width:767px){
    .dots{
    display:none;
    }
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* End Global Rules */

/* STart Header */
.header {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    position: relative;
}

.header .main-nav {
    display: flex;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: var(--maintran);
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--maincolor);
    top: 0;
    left: -100%;
    transition: var(--maintran);
}

.header .main-nav>li>a:hover {
    color: var(--maincolor);
    background-color: #fafafa;
}

.header .main-nav>li>a:hover::before {
    left: 0;
}

.header .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--maincolor);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--maintran), opacity var(--maintran);
}

@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}

.header .mega-menu .image img {
    max-width: 100%;
}

@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}

.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}

.header .mega-menu .links li {
    position: relative;
}

.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.header .mega-menu .links li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--maintran);
}

.header .mega-menu .links li:hover::before {
    width: 100%;
}

.header .mega-menu .links li a {
    color: var(--maincolor);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

.header .mega-menu .links li a i {
    margin-right: 10px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.header .logo {
    color: var(--maincolor);
    font-size: 26px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 72px;
}


.header .main-nav {
    display: flex;
}

@media (max-width:767px) {
    .header .logo {
        width: 100%;
    }

    .header .main-nav {
        margin: auto;
    }
}




@media (max-width:767px) {
    .header .logo {
        height: 50px;
    }

    .header .main-nav>li>a {
        font-size: 14px;
        padding: 10px;
        height: 40px;
        position: relative;
    }
}

.header .main-nav>li>a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    background-color: var(--maincolor);
    height: 4px;
    width: 100%;
    transition: var(--maintran);
}

.header .main-nav>li>a:hover {

    color: var(--maincolor);
}

.header .main-nav>li>a:hover::before {
    left: 0;
}




.header .main-nav>li>a::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    transition: var(--maintran);
    background-color: #fafafa;
    z-index: -1;
}

.header .main-nav>li>a:hover::after {
    width: 100%;

}

/* End Header */

/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

@media (max-width:767px) {
    .landing::before {
        height: 70%;
        top: 120px
    }
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex-grow: 1;
}



.landing .text h1 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0;
    text-transform: capitalize;
}

.landing .text p {
    font-size: 26px;
    margin: 5px 0 0;
    color: #666;
    line-height: 1.7;
    max-width: 500px;
}

@media (max-width:767px) {
    .landing .text h1 {
        font-size: 28px;
    }

    .landing .text p {
        font-size: 18px;
    }
}

@media (max-width:991px) {
    .landing .text {
        text-align: center;
    }

    .landing .text p {
        margin: 10px auto;
    }
}

.landing .godown {
    color: var(--maincolor);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    transition: var(--maintran);
}

.landing .godown:hover {
    color: var(--maincolor-alt);
}

.landing .godown i {
    animation: bouncing 1.5s infinite;
}

.landing .container .image img {
    position: relative;
    width: 600px;
    animation: uptodown 4.5s linear infinite;
}

@media (max-width:991px) {
    .landing .container .image img {
        display: none;
    }
}

/* End Landing */


/* Start Article */
.articles {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
}

.articles .main-title {
    text-transform: uppercase;
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .box {
    box-shadow: 0 2px 15px rgb(0, 0, 0, 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--maintran);
}

.articles .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0, 0, 0, 20%);
}

.articles .box img {
    width: 100%;
    max-width: 100%;
}

.articles .content {
    padding: 20px;
    border-bottom: 1px solid #e9e6e6;
}

.articles .content h3 {
    margin: 0;
}

.articles .content p {

    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
}

.articles .info {
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.articles .info a {
    text-decoration: none;
    color: var(--maincolor);
    font-size: 15px;
    font-weight: bold;

}

.articles .info i {
    color: var(--maincolor);
}

.articles .info i:hover {
    animation: movearrow 0.6s linear infinite;
}

/* End Article */

/* Start Gallery */
.gallery {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
    background-color: var(--sectaionBackground);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.gallery .box {
    padding: 15px;
    background-color: white;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);

}

.gallery .box .image {
    position: relative;
    overflow: hidden;

}

.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    width: 0px;
    height: 0px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: 2;

}

.gallery .box .image:hover::before {
    animation: flashing 0.7s linear;
}

.gallery img {
    max-width: 100%;
    transition: var(--maintran);
}

/* End Gallery */


/* Start features */
.features {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .box {
    text-align: center;
    border: 1px solid #ccc;
}

.features .box h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    position: relative;
    margin: auto;
}

.features .box h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;

    width: calc(100% - 30px);
    height: 4px;

}

.features .quality h2::before {
    background-color: #f44036;
}

.features .time h2::before {
    background-color: #009688;

}

.features .passion h2::before {
    background-color: #03a9f4;
}

.features .box p {
    font-size: 20px;
    color: #777;
    line-height: 2;
    padding: 25px;
    margin: 25px 0;
}

.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--maintran);
}

.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .quality:hover a {
    color: white;
    background-position: left bottom;
}

.features .time a {
    color: #009688;
    border-color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .time:hover a {
    color: white;
    background-position: left bottom;
}

.features .passion a {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .passion:hover a {
    color: white;
    background-position: left bottom;
}

.features .img-holder {
    position: relative;
    overflow: hidden;
}

.features .img-holder::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    transition: var(--maintran);
    border-color: transparent transparent white transparent;
}

.features .img-holder::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;

}

.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;

}

.features .quality .img-holder::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .time .img-holder::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .passion .img-holder::before {
    background-color: rgb(3 169 244 / 60%);
}

.features .img-holder img {
    max-width: 100%;
}

/* End features */

/* Start TESTIMONIALS */
.testimonials {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
    background-color: var(--sectaionBackground);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .box {
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative;
}

.testimonials .box img {
    position: absolute;
    width: 100px;
    top: -50%;
    transform: translateY(50%);
    right: -10px;
    border-radius: 50%;
    border: 10px solid var(--sectaionBackground);

}

.testimonials .box h3 {
    margin: 0 0 10px;
}

.testimonials .box .title {
    color: #777;
    margin-bottom: 10px;
    display: block;
}


.testimonials .box .rate .filled {

    color: #ffc107;
}

.testimonials .box p {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End TESTIMONIALS */

/* Start Team */
.team {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
}

.team .container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .box {
    position: relative;

}

.team .box::after,
.team .box::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    transition: var(--maintran);
    border-radius: 10px;

}

.team .box::before {
    background-color: #f3f3f3;
    z-index: -2;
    width: calc(100% - 60px)
}

.team .box::after {
    background-color: #e4e4e4;
    z-index: -1;

    width: 0;
}

.team .box:hover::after {
    width: calc(100% - 60px);
}

.team .box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}



.team .box .data img {
    width: calc(100% - 60px);
    max-width: 100%;
    border-radius: 10px;
    transition: var(--maintran);

}

.team .box:hover img {
    filter: grayscale(100%);
}

.team .box .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team .box .social a {
    width: 60px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.team .box .social i {
    color: #777;
    transition: var(--maintran);
}

.team .box .social a:hover i {
    color: var(--maincolor);
}

.team .info {
    padding-left: 80px;

}

.team .info h3 {
    margin-bottom: 0;
    color: var(--maincolor);
    font-size: 22px;
    transition: var(--maincolor);
}

.team .box:hover .info h3 {
    color: #777;
}

.team .info p {
    margin-top: 10px;
    margin-bottom: 25px;

}

/* End Team */


/* start services */
.services {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
    background-color: var(--sectaionBackground);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    background-color: white;
    position: relative;
    counter-increment: services;
    transition: var(--maintran);
}

.services .box::before {
    content: "";
    position: absolute;
    height: 3px;
    width: 0;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--maintran);
    background-color: var(--maincolor);
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box i {
    color: #d5d5d5;
    text-align: center;
    margin: 30px auto 20px;
    display: block;
}

.services .box h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--maincolor);
}

.services .box .info {
    background-color: #f9f9f9;
    text-align: right;
    padding: 15px;
    position: relative;
}

.services .box .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--maincolor);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .box .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .box .info a {
    color: var(--maincolor);

}

/* End services */

/* Start OUR SKILLS */
.our-skills {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;

}

.our-skills img {
    max-width: 100%;
}

@media (max-width:991px) {
    .our-skills img {
        display: none;
    }



}

.our-skills .skills {
    flex: 1;
}

.our-skills .skills h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;

}

.our-skills .skills h3 span {
    font-size: 12px;

    padding: 3px 5px;
    border-radius: 4px;
    color: var(--maincolor);
    border: 1px solid #ccc;

}

.our-skills .skills .the-progress {

    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skills .the-progress span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--maincolor);
}

/* End OUR SKILLS */


/* STart work steps */
.work-steps {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
    background-color: var(--sectaionBackground);
}

.work-steps .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
}

@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}

.work-steps img {
    max-width: 100%;
}

.work-steps .info {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.work-steps .box {
    display: flex;
    align-items: center;
    gap: 30px;
    background-color: #f6f6f6;
    border: 2px solid white;
    padding: 30px;
    position: relative;
    z-index: 1;
    border-radius: 6px;
}

@media (max-width:991px) {
    .work-steps .box {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .box::before {
    content: "";
    position: absolute;
    z-index: -1;
    height: 0;
    width: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    transition: var(--maintran);
}

.work-steps .box:hover::before {
    width: 100%;
    height: 100%;
}

.work-steps .box img {
    width: 64px;

}

.work-steps .box h3 {
    font-size: 22px;
    margin: 0;

}

.work-steps .box p {
    font-size: 18px;
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
}

/* End work steps */


/* Start Events */
.events {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events .container img {
    max-width: 450px;
}

@media (max-width:991px) {
    .events .container img {
        display: none;
    }
}

.events .info {
    flex: 1;

    text-align: center;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    width: 75px;
    transition: var(--maintran);
    text-align: center;
}

.events .time .unit span:first-child {
    font-size: 35px;
    color: var(--maincolor);
    padding: 15px;
    font-weight: bold;
    display: block;
}

.events .time .unit span:last-child {
    font-size: 12px;
    padding: 8px 15px;
    border-top: 1px solid #d4d4d4;
    display: block;
    transition: var(--maintran);
}

.events .time .unit:hover,
.events .time .unit:hover span:last-child {
    border-color: var(--maincolor);
}

.events .info h2 {
    margin-top: 40px;
    font-size: 30px;
}

.events .info p {
    line-height: 1.7;
    font-size: 18px;
    color: #777;
}

.events .container .subscribe {
    margin-top: 50px;
    width: 100%;
}

.events .subscribe form {

    width: 600px;
    background-color: #f6f6f6;
    border-radius: 50px;
    display: flex;
    gap: 20px;
    margin: 20px auto;
    padding: 30px 40px;
}

.events .subscribe form input[type="email"] {
    flex: 1;
    border: none;
    border-radius: 50px;
    padding: 20px;
    caret-color: var(--maincolor);
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--maintran);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    padding: 20px;
    background-color: var(--maincolor);
    color: white;
    border: none;
    cursor: pointer;
    transition: var(--maintran);
    font-weight: bold;
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--maincolor-alt);
}

@media (max-width:767px) {
    .events .subscribe form {
        flex-direction: column;
        border-radius: 0;
        max-width: 100%;
        padding: 20px;
    }

    .events .subscribe form input[type="email"],
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

/* End Events */

/* Start Pricing */
.pricing {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
    background-color: var(--sectaionBackground);

}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--maintran);
    background: white;
    text-align: center;
    z-index: 1;
}



.pricing .box::after,
.pricing .box::before {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--maintran);

}

.pricing .box::after {
    top: 0;
    left: 0;
}

.pricing .box::before {
    bottom: 0;
    right: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

.pricing .popular .label {
    position: absolute;
    background-color: var(--maincolor);
    color: white;
    font-weight: bold;
    font-size: 18px;
    writing-mode: vertical-rl;
    padding: 10px 10px 35px 10px;
    right: 20px;
    top: 0;
    width: 40px;


}

.pricing .popular .label::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    transition: var(--maintran);
    border-color: transparent transparent white transparent;

}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .popular:hover .label::after {
    border-color: transparent transparent#f6f6f6 transparent;

}

.pricing .box .title {
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    letter-spacing: -1;

}

.pricing .box img {

    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .price .amount {
    color: var(--maincolor);
    font-size: 60px;
    display: block;
    margin-bottom: 5PX;
}

.pricing .box .price .time {

    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;

    border-top: 1px solid #EEE;

}

.pricing .box ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--maincolor);
}

.pricing .box a {
    width: fit-content;
    padding: 15px 20px;
    border: 2px solid var(--maincolor);
    color: var(--maincolor);
    border-radius: 6px;
    margin: 30px auto 40px;
    display: block;
    font-weight: bold;
    transition: var(--maintran);
}

.pricing .box a:hover {
    background-color: var(--maincolor);
    color: white;
    border-color: white;
}

/* End Pricing */


/* Start Videos */
.videos {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);

}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--sectaionBackground);
    border: 1px solid #ddd;
}


@media (max-width:991px) {
    .videos .holder {
        flex-direction: column-reverse;
    }
}

.videos .holder .list {
    background-color: white;
    min-width: 300px;
    overflow-y: scroll;

    max-height: 70vh;

}

::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: var(--sectaionBackground);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 6px;

}



/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #d4d4d4;
}

.videos .holder .name {
    background-color: #f4f4f4;
    padding: 20px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    position: sticky;
    top: 0;
}



.videos .holder .list ul li {
    border-top: 1px solid var(--sectaionBackground);
    padding: 20px;
    cursor: pointer;
    transition: var(--maintran);


}

.videos .holder .list ul li:hover {
    color: var(--maincolor);
    background-color: #fafafa;
}

.videos .holder .list ul li span {
    display: block;
    color: #777;
    margin-top: 10px;
}

.videos .preview {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #e2e2e2;
    padding: 10px;
}

.videos .preview .info {
    margin-top: 10px;
    background-color: white;
    padding: 20px;
}

.videos .preview img {
    max-width: 100%;
}

/* End Videos */


/* Start stats  */
.stats {
    padding-top: var(--mainpaddingtop);
    padding-bottom: var(--mainpaddingbottom);
    position: relative;
    background-image: url(../image/stats.jpg);
    background-size: cover;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(255, 255, 255, 90%);
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats h2 {
    font-weight: bold;
    font-size: 40px;
    margin: 0 auto 50px;
    width: fit-content;
    position: relative;
}

.stats .box {
    position: relative;
    background-color: white;
    opacity: .8;
    text-align: center;
    padding: 30px 15px;
    transition: var(--maintran);
}

.stats .box:hover {
    opacity: 1;
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--maincolor);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;

}

.stats .box .text {

    color: var(--maincolor);
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}

/* End stats  */

/* Start discount */
.discount {
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    padding-bottom: 50px;

}

.discount .content {
    padding: 0 20px;
    text-align: center;
}

.discount .content h2 {

    font-size: 40px;
    letter-spacing: -2;
}

.discount .content p {

    line-height: 1.7;
    font-size: 18px;
    max-width: 500px;


}

.discount .image {
    flex-basis: 50%;
    background-image: url(../image/discount-background1.jpg);
    background-size: cover;
    position: relative;
    z-index: 1;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: change-background 10s linear infinite;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;

}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--maincolor);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--maincolor);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--maintran);
}

.discount .form [type="submit"]:hover {
    background-color: var(--maincolor-alt);
}

/* End discount */

/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--maintran);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--maintran);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--maintran);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--maincolor);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--maincolor);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

/* End Footer */
/* Start Animation */
@keyframes uptodown {

    0%,
    100% {
        top: 0
    }

    50% {
        top: -50px
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }

}

@keyframes left {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes movearrow {
    100% {
        transform: translateX(10px);

    }

}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 120%;
        height: 120%;
    }

}

@keyframes change-background {

    0%,
    100% {
        background-image: url("../image/discount-background1.jpg");
    }

    50% {
        background-image: url("../image/discount-background2.jpg");
    }
}

/* End Animation */
